server {
    listen 80;
    server_name campus-intership.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass          http://main:7000/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}